
source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.14-swt.jar,\
               lib/jfreechart-1.0.14.jar
